<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JS test</title>


<style>
		
	#title h1 {padding: 0px; margin: 0px; coler: #f1f1f1; font-size: 20px;line-height: 24px; float: left;}

	#title [type="button"], #oWindow [type="button"], {border: 0px; padding: 0px; margin: 0px; display: block; height: 24px; float: left; 	font-size: 20px; color: #333; line-height: 24px; background: yellow; border: 1px black solid; outline: none;}

	#oDiv1 {
		width: 100px;
		height: 100px;
		border:4px black solid;
		background: #f1f1f1;
		display: inline-block;
		position: absolute;

	}

	#oWindow {

		width: 300px;
		height: 180px;
		border: 1px #003366 solid;
		position: relative;
		left: 600px;
		display: none;
		z-index: 999;
	}

	#oWindow .li_name {

		float: left;
		margin-top: 10px;
		margin-left: 20px;
		
		height: 30px;
		font-size: 10px;
		line-height: 30px;
		border: none;
		background-color:none;

	}

	.btn {

		margin: 0px;
		padding: 0px;
		
		left: 110px;
		top: 4px;

	}

	#oWindow .box {

		float:left;
	}

	#oWindow input {

		
		width: 30px;
		height: 30px;
		line-height: 30px;
		margin: 10px 10px;

	}

</style>

<script>


window.onload = function(){

var oWindow = document.getElementById('oWindow'); 
var oDiv1 = document.getElementById('oDiv1'); 


document.getElementById('original').onclick=function (){

	oWindow.style.display = "block";
}

document.getElementById('confirm').onclick=function (){

	oWindow.style.display = "none";
}

document.getElementById('reset').onclick=function (){

	oDiv1.style.background = "#f1f1f1";	
	oDiv1.style.width = "100px";
	oDiv1.style.height = "100px";
	oDiv1.style.height = "4px black solid";
}

document.getElementById('oRed').onclick=function (){

	oDiv1.style.background = "red";
}
document.getElementById('oBlue').onclick=function (){

	oDiv1.style.background = "blue";
}

document.getElementById('oYellow').onclick=function (){

	oDiv1.style.background = "yellow";
}

document.getElementById('w200').onclick=function (){

	oDiv1.style.width = "200px";
}
document.getElementById('w400').onclick=function (){

	oDiv1.style.width = "400px";
}

document.getElementById('w800').onclick=function (){

	oDiv1.style.width = "800px";
}
document.getElementById('h200').onclick=function (){

	oDiv1.style.height = "200px";
}
document.getElementById('h400').onclick=function (){

	oDiv1.style.height = "400px";
}

document.getElementById('h800').onclick=function (){

	oDiv1.style.height = "800px";
}

}
</script>

</head>


<body>

	<div id="title">
		
		<h1>请为以下DIV添加样式：</h1>
		<input id="original" type="button" name="" value="添加样式" />

	</div>
	<div id="oDiv1"></div>

	<div id="oWindow">
		
		
			<div class="li_name">请添加颜色：</div>
			<div class="box">	
			<input id="oRed" type="button" name="" value="红色" style="background:red" />
			<input id="oBlue" type="button" name="" value="蓝色" style="background:blue" />
			<input id="oYellow" type="button" name="" value="黄色" style="background:yellow" />
			</div>
			
			
			<div class="li_name">请修改高度：</div>
			<div class="box">
			<input id="h200" type="button" name="" value="200" />
			<input id="h400" type="button" name="" value="400" />
			<input id="h800" type="button" name="" value="800" />
			</div>
		
			<div class="li_name">请修改宽度：</div>
			<div class="box">
			<input id="w200" type="button" name="" value="200" />
			<input id="w400" type="button" name="" value="400" />
			<input id="w800" type="button" name="" value="800" />
			</div>
		
			<input class="btn"  id="reset" type="button" name="" value="重置">
			<input class="btn"  id="confirm" type="button" name="" value="确定">
	

	</div>



</body>
</html>