<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
	#div1 {width:600px; overflow: hidden; margin-left: 20px; position: relative;}
	#div2 {margin-left: -200px; width: 400px; height: 200px; -ms-transform:skew(-20deg,0deg); overflow: hidden; display: inline-block;}
	#div3 {margin-left:20px; width: 400px; height: 200px; -ms-transform:skew(160deg,0deg); overflow: hidden; display: inline-block;}
	#div2 img {widows: 400px; height: 400px; -ms-transform:skew(20deg,0deg);}
	#div3 img {widows: 400px; height: 400px; -ms-transform:skew(-160deg,0deg);}
</style>
</head>
<body>
	<div id="div1">
	<div id="div2">
		<img src="1.jpg" alt="">
	</div>
	<div id="div3">
		<img src="1.jpg" alt="">
	</div>
	</div>
</body>
</html>